<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Достопримечательности Седоны, Седона, гостиницы в Седоне.">
    <meta name="description" content="Сайт о городке Седона и поиск гостиниц в нем.">
    <title>HTML Academy: Седона</title>
     <link rel="stylesheet" href="styles/style.css">
  </head>
  <body class="main-body">
 <header  class="main-header">
  <div class="logo">
    <a class="main-header-logo">
      <img src="img/logo.svg" width="170" height="70" alt="Логотип сайта городка Седона">
    </a>
  </div>
<nav class="site-navigation">
  <ul class="main-menu">
    <li class="main-menu-list"><a href="info.html">Главная</a></li>
    <li class="main-menu-list"><a href="about.html">О Седоне</a></li>
    <li class="main-menu-list"><a href="catalog.html">Гостиницы</a></li>
  </ul>
</nav>
<div class="list-buttons">
  <ul class=" buttons">
   <li class="button-1"><input class="search" type="image" src="#" alt="поиск"></li>
   <li class="button-2"><input class="like" type="image" src="#" alt="поставь лайк"></li>
   <li class="button-3"><input class="simple-button" type="button" value="ХОЧУ СЮДА!"></li>
  </ul>
</div>
</header>
<main>
<section class="about-sedona">
     <h1 class="visually-hidden">Добро пожаловать в Седону!</h1>
    <div class="background-image">
    </div>
      <h2>Седона — небольшой городок в Аризоне,заслуживающий большего!</h2>
      <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
      <img class="foto-sedona" src="#" width="800px" height="384px" alt="улица города Седона">
    <ul class="features-sedona">
      <li class="sedona-town">
        <h3>Настоящий городок</h3>
        <span class="solid"></span>
        <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
      </li>
      <li class="sedona-town-litle">
        <h3>Небольшая площадь </h3>
        <span class="solid"></span>
         <p>Все достопримечательности находятся очень близко</p>
      </li>
      <li class="sedona-town-road">
        <h3>Красивая дорога</h3>
          <span class="solid"></span>
          <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </li>
        <li class="sedona-town-tourists">
          <h3>Малo туристов</h3>
          <span class="solid"></span>
          <p>Большинство едет в Гранд Каньон и толпится там</p>
        </li>
        <li class="sedona-town-bridge">
          <h3>Там есть мост дьявола</h3>
          <span class="solid"></span>
          <p>Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
        </li>
    </ul>
    <img class="sedona-foto-next" src="#" width="800px" height="385px" alt="мост дьявола">
</section>
<section class="features">
      <h2>Приезжайте в Седону отдохнуть в комфорте и уюте!</h2>
      <p>Опытный персонал и качественное обслуживание!</p>
      <ul>
        <li class="features-house">
          <h3>Жильё</h3>
          <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
        </li>
        <li class="features-food">
          <h3>Еда</h3>
          <p>Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
        </li>
        <li class="features-souvenirs">
          <h3>Сувениры</h3>
          <p>Не только китайского, но и настоящего местного производства!</p>
        </li>
      </ul>

    <article class="hotel-search">
      <h2>Заинтересовались?</h2>
      <p>Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне</p>
      <input class="hotels" type="button" value="ПОИСК ГОСТИНИЦЫ В СЕДОНЕ">
    </article>
  </section>
  </main>

<footer class="main-footer">
  <div class="footer-head">
    <h2>Подпишитесь на рассылку</h2>
    <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
    <form class="footer">
      <input type="text" placeholder="Ваш e-mail">
      <input type="button" value="подписаться">
    </form>
  </div>
  <div class="copyright">
     <span class="vk"></span>
     <span class="tg"></span>
     <span class="yt"></span>
     <span class="telefone">+7 (812) 812-12-12</span>
     <span class="htmlacademy"></span>
  </div>
</footer>







    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a>».</p>

  </body>
</html>
